##################
## RUN SETTINGS ##
##################
 
# Countries to include

COUNTRY_CODES = [<countryCodeISO3-1>,<countryCodeISO3-2>]

# COUNTRY SETTINGS: You can add multiple countries within the SETTINGS_SECRET object
SETTINGS_SECRET = {
    "<countryCodeISO3-1>": {
        "IBF_API_URL": <fill-in-url>,
        "PASSWORD": <fill-in-password>,
        "mock": False,
        "if_mock_trigger": False,
        "notify_email": True
    },
    "<countryCodeISO3-2>": {
        "IBF_API_URL": <fill-in-url>,
        "PASSWORD": <fill-in-password>,
        "mock": False,
        "if_mock_trigger": False,
        "notify_email": True
    }
}






#############
## SECRETS ##
#############

# Data access
GOOGLE_DRIVE_DATA_URL = <fill-in>

# API-service access
ADMIN_LOGIN = <fill-in>
ADMIN_PASSWORD = <fill-in>

# Glofas FTP access
GLOFAS_USER=<fill-in>
GLOFAS_PW=<fill-in>

