# COUNTRY SETTINGS: You can add multiple countries within the SETTINGS_SECRET object
SETTINGS_SECRET = {
    "<countryCodeISO3-1>": {
        "IBF_API_URL": <fill-in-url>,
        "PASSWORD": <fill-in-password>,
        "mock": False,
        "if_mock_trigger": False,
        "notify_email": True
    },
    "<countryCodeISO3-2>": {
        "IBF_API_URL": <fill-in-url>,
        "PASSWORD": <fill-in-password>,
        "mock": False,
        "if_mock_trigger": False,
        "notify_email": True
    }
}
